<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="login1.js"></script>
        <script type="text/javascript">
        function saveData()
        {
            var email = document.getElementById("email").value;
            var cemail = /[A-Za-z-0-9]{1,}@[y][a][s][h][.][a-z]{2,3}/
            var pass =  document.getElementById("pass").value;
            var cpass= /^(?=.*[!@#$%^&*])[A-Za-z0-9!@#$%^&*]{8,23}$/
            if(cemail.test(email))
            {
                document.getElementById("remail").innerHTML="";
            }
            else{

                document.getElementById("remail").innerHTML="Enter valid email only yash accepted";   
                return false;
            }
            if(cpass.test(pass))
            {
                document.getElementById("rpass").innerHTML="";

                document.write("Email is = " + email + "<br>") ;
                document.write("Password is = " + pass);
            }
            else{

                document.getElementById("rpass").innerHTML="Enter valid password contain(A-za-z0-9 atleast one special char(8,23) )";   
                return false;
            }
     
        }

        </script>
    </head>
   
    <body>
    <form class="frm"  onsubmit="return saveData()" >
    <h1>USER LOGIN</h1>
    <div class="mail-label">
    <label>Email:</label>
    <input type="text" placeholder="Your Email Here" id="email"><span id="remail"></span>
    <label id="mail_error" style="color:red; visibility:hidden;">Invalid</label>
    </div> 
    <div class="password-label">
    <label>Password:</label>
    <input type="password" placeholder="Your Password Here" id="pass" name="pass" ><span id="rpass"></span>
    </div>
    <div class="form-btn">
    <input type="submit" value="Login" onclick="saveData()" class="login">
    </div> 
    </form>
    </body>
    </html>