body
{
  font-family: sans-serif;
}
.frm
{
    background: lightyellow;
    width: 300px;
    padding: 35px 40px;
    margin: auto;
    margin-top: 100px;
    border: 2px solid black;
}
.frm h1
{
    text-align: center;
    margin-top: -10px;
}
.frm .mail-label,
.frm .password-label
{
    max-width: 50%;
}
.frm #email
{
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
    padding: 6px 70px;
    font-size: 16px;
    color:black;
}
.frm #pass
{
    width: 100%;
    height: 30px;
    margin-bottom: 30px;
    padding: 6px 70px;
    font-size: 16px;
    color:black;
}
.frm .form-btn .login
{
    border: 2px solid black;
    padding: 10px 10px;
    margin-left: 100px;
    width: 30%;
}
.frm .form-btn .login:hover
{
    background-color: aquamarine;
}
