<!DOCTYPE html>
<html>
    <head>
        <title>Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style3.css">
    </head>
    <body>
        <header>
        <nav>
            <div class="banner">
            Explore<span>World</span>
            </div>
            <div class="menu">
            <a href="">Home</a>
            <a href="#featuree">Feature</a>
            <a href="#galleryy">Gallery</a>
            <a href="#contactt">Contact</a>
            </div>
        </nav>
        </header>
        <section class="text">
        <h1>TO TRAVEL IS TO LIVE</h1>
        </section>

        <section class="feature" id="featuree">
        <h1 class="heading">Featured<span>Locations</span></h1>
        
        <div class="card-container">
        
        <div class="card">
        <img src="images/Italy.jpg">
        <div class="content">
        <h3 class="title">Savoca, Italy</h3>
        <p>Vito Corleone famously came from a real village in Sicily called Corleone, it is the charming village of Savoca.</p>
        <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        </div>
        </div>
        </div>

        <div class="card">
        <img src="images/Newzealand.jpg">
        <div class="content">
        <h3 class="title">Matamata, New Zealand</h3>
        <p>New Zealand has become synonymous with Middle Earth, and nowhere more so than Matamata.</p>
        <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        </div>
        </div>
        </div>
    
        <div class="card">
        <img src="images/Morocco.jpg">
        <div class="content">
        <h3 class="title">Ait Ben Haddou, Morocco</h3>
        <p>This tiny desert town in Morocco has been the setting for everything from The Mummy to Game of Thrones. </p>
        <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        </div>
        </div>
        </div>

        </div>
        </section>
        

        <section class="gallery" id="galleryy">
        <h1 class="heading">G<span>allery</span></h1>
        <div class="portfolio-menu">
        <ul>
        <li class="active" data-filter="*"> All </li>
        <li data-filter=".city"> City </li>
        <li data-filter=".forest"> Forest </li>
        <li data-filter=".mountain"> Mountain </li>
        <li data-filter=".desert"> Desert </li>
        <li data-filter=".beach"> Beach </li>
        </ul>
        </div>
        <div class="portfolio-item">
        <div class="item city">
        <img src="images/c1.jpg" width="100" height="100">
        </div>
        <div class="item forest">
        <img src="images/fo1.jpg" width="100" height="100">
        </div>
        <div class="item mountain">
        <img src="images/mo1.jpg" width="100" height="100">
        </div>
        <div class="item desert">
        <img src="images/d1.jpg" width="100" height="100">
        </div>
        <div class="item beach">
        <img src="images/b1.jpg" width="100" height="100">
        </div>
        <div class="item city">
        <img src="images/c2.jpg" width="100" height="100">
        </div>
        <div class="item forest">
        <img src="images/fo2.jpg" width="100" height="100">
        </div>
        <div class="item mountain">
        <img src="images/mo2.jpg" width="100" height="100">
        </div>
        <div class="item desert">
        <img src="images/d2.jpg" width="100" height="100">
        </div>
        <div class="item beach">
        <img src="images/b2.jpg" width="100" height="100">
        </div>
        <div class="item city">
        <img src="images/c3.jpg" width="100" height="100">
        </div>
        <div class="item forest">
        <img src="images/fo3.jpg" width="100" height="100">
        </div>
        <div class="item mountain">
        <img src="images/mo3.jpg" width="100" height="100">
        </div>
        <div class="item desert">
        <img src="images/d3.jpg" width="100" height="100">
        </div>
        <div class="item beach">
        <img src="images/b3.jpg" width="100" height="100">
        </div>
        </div>
        </section>
        
    <section class="member">
    <div class="member-info">
    <h1>Our<span>Informations</span></h1>
    <p><b>What our member says</b></p>
    </div>
    <div class="member-card">
    <p>Travel outside a person's local area for leisure was largely confined to wealthy classes, who at times travelled to distant parts of the world, to see great buildings and works of art, learn new languages, experience new cultures, enjoy pristine nature and to taste different cuisines.</p>
    <img src="images/ig.jpg" width="50">
    <img src="images/fb.jpg" width="50">
    <img src="images/wp.jpg" width="50">
    <img src="images/tw.jpg" width="50">
    </div>
    </section>

    <section class="contact" id="contactt">
    <h1 class="heading">Contact<span>Us</span></h1>
    <div class="contact-form">
    <form class="form">
    <div class="name-label">
    <label>Name</label>
    <input type="text" placeholder="Your Name Here" class="input-control">
    </div> 
    <div class="mail-label">
    <label>Email</label>
    <input type="text" placeholder="Your Email Here" class="input-control">
    </div>   
    <div class="msg">
    <label>Message</label>
    <textarea class="input-control" placeholder="Your Message Here"></textarea>
    </div>
    <div class="form-btn">
    <button type="button" class="btn">Send Message</button>
    </div>
    </form>
    </div>
    </section>

    <script src="jquery.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

    <script>
    $('.portfolio-menu ul li').click(function(){
    $('.portfolio-menu ul li').removeClass('active')
    $(this).addClass('active');

    var selector= $(this).attr('data-filter');
    $('.portfolio-item').isotope({
        filter:selector
    });
    return false;
    });
    </script>
    </body>
</html>