header
{
    width:100%;
    height:90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(images/tr.jpg);
    background-size: cover;
    background-attachment: fixed;
}
nav
{
    width: 100%;
    height: 100px;
    display: flex;
    background: white;
    color: black;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    top:0;
}
.banner
{
    font-family: sans-serif;
    font-size: 2.5em; 
}
.banner span
{
    color: royalblue;
}
.menu a
{
    font-family: sans-serif;
    font-size: 20px;
    text-decoration: none;
    font-weight:bold;
    color: black;
    padding: 10px 20px;
}
.menu a:hover
{
    color: red;
    background: lightyellow;
    border-radius: 10px;
}
.text
{
    font-family:sans-serif;
    font-size:2em;
    line-height:1.5em;
    color:white;
    max-width: 800px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align:center;
}
.gallery
{
    padding:100px;
}
.gallery h1
{
    font-size: 2.5em;
    font-family: sans-serif;
    text-align: center;
}
.gallery h1 span
{
    color:royalblue;
}
.portfolio-menu
{
    text-align: center;
    margin-bottom: 20px;
}
.portfolio-menu ul li
{
    list-style: none;
    display: inline-block;
    margin:20px 0px;
    font-weight:bold;
    font-size: 20px;
    font-family: sans-serif;
    padding:10px 20px;
    text-align:center;
}
.portfolio-menu ul li:hover
{
    color: red;
    background: lightyellow;
    border-radius: 10px;
}
li.active
{
    color: red;
    background: lightyellow;
    border-radius: 10px;
}
.portfolio-item
{
    width:130%;

}
.portfolio-item .item 
{
    width: 360px;
    height: 360px;
    float:left;
    margin-left:10px;
    margin-right:5px;
    padding: 5px 5px;
}
.portfolio-item .item  img
{
    width:80%;
    height:80%;
    border-radius: 8px;
}
.portfolio-item .item  img:hover
{
    transform: scale(1.2);
}
.member
{
    width: 100%;
    padding:30px 0px;
    font-family: sans-serif;
}

.member-info
{
    text-align: center;
}
.member-info h1
{
    font-size: 2.5em;
}
.member-info p
{
    font-size: 1.5em;
}
.member-info h1 span
{
    color:royalblue;
}
.member-card
{
    text-align:center;
    width:50%;
    margin:auto;
}
.member-card p
{
    margin: 30px 10px;
    line-height: 2em;
}
.m-images
{
    width:100%;
    display:inline;
    margin: 20px 0px;
    overflow: hidden;
}

.feature
{
    min-height: 100vh;
    background: #f9f9f9;
}
.feature h1
{
    text-align: center;
    font-size: 2.5em;
    font-family: sans-serif;
    padding: 20px 0px;
}
.feature h1 span
{
    color:royalblue;
}

.feature .card-container
{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.feature .card-container .card
{
    width:23rem;
    height:40rem;
    background: #fff;
    overflow: hidden;
    position: relative;
    padding: 10px 10px;
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}
.feature .card-container .card img
{
    width:100%;
    height:60%;
    border-radius: 8px;
    object-fit: cover;
}
.feature .card-container .content
{
    padding-bottom: 2rem;
    text-align: center;
}
.feature .card-container .content .title
{
    color: #0098a1;
    font-size: 1.5rem;
    font-family: sans-serif;
}
.feature .card-container .content p
{
    color:#333;
    font-size: 1.3rem;
    padding: 1 rem;
}
.feature .card-container .content .stars i
{
    padding:0.2rem;
    color:gold;
    font-size: 2rem;
}
.contact h1
{
    text-align: center;
    font-size: 2.5em;
    font-family: sans-serif;
    padding: 20px 0px;
}
.contact h1 span
{
    color:royalblue;
}
.contact .contact-form
{
    max-width: 100%;
    padding: 0px 65px;
}
.contact .contact-form .form
{
    border: 2px solid royalblue;
    padding: 55px 40px;
    background-color: #f3f2f1;
}
.contact .contact-form .form .name-label,
.contact .contact-form .form .mail-label
{
    max-width: 50%;
}
.contact .contact-form .form .input-control
{
    width: 100%;
    height: 45px;
    margin-bottom: 30px;
    padding: 6px 12px;
    color: #000000;
    font-size: 16px;
    border: none;
}
.contact .contact-form .form label
{
    color: #000000;
    font-weight: 500;
    display: block;
    margin: 0 0 5px;
    font-family: sans-serif;
}
.contact .contact-form .form textarea.input-control
{
    height: 140px;
    resize: none;
}
.contact .contact-form .form .form-btn
{
    text-align: center;
}
.contact .contact-form .form .form-btn button
{
    background-color: lightyellow;
    border-radius: 50px;
    padding: 10px 10px;
}
.contact .contact-form .form .form-btn button:hover
{
    background-color: lightgoldenrodyellow;
    color: red;
}